#!/bin/bash

set +x

ANSIBLEDIR=/etc/ansible
ASTERAIDDIR=/opt/plentystars/asteraid

if [ ! -f $ANSIBLEDIR/hosts.head ]; then
cat > $ANSIBLEDIR/hosts.head << EOF
[cs]
localhost ansible_connection=local

[vn]
# Place your voice nodes here

[asteraid:children]
cs
vn

[asteraid:vars]
# Place your custom vars here
EOF
fi

cat > $ANSIBLEDIR/hosts  << EOF
#################################################
# DO NOT EDIT THIS FILE, IT CHANGES DINAMICALLY #
# ALL CHANGES WILL BE LOST !                    #
# USE /etc/ansible/hosts.head                   #
#################################################

EOF

grep -v '^#' $ANSIBLEDIR/hosts.head >> $ANSIBLEDIR/hosts

cd $ASTERAIDDIR

for config in $(ls config config_user config.d/*  2>/dev/null); do
   cat $config >> $ANSIBLEDIR/hosts
done

[ -f /etc/ansible/hosts.foot ] && cat /etc/ansible/hosts.foot >> $ANSIBLEDIR/hosts

if ! grep -q 'cs_server=' $ANSIBLEDIR/hosts ; then

   SYSIP=$(ifconfig | awk -F'[: ]+' '/inet addr/ {print $4}' | grep -v "127.0.0.1" | head -n1)
   echo >> $ANSIBLEDIR/hosts
   echo cs_server=$SYSIP >> $ANSIBLEDIR/hosts

fi

chmod 0640 $ANSIBLEDIR/hosts
